PRETTY_LOG=TRUE
FE_APP_URL=
APP_PORT=3000
JWT_SECRET=nnchdjhwkoekekekwewindskdkjs12102281k9nnp
JWT_EXPIRE_LIMIT=24h
DB_HOST=host.docker.internal #for running in docker
DB_USERNAME=root
DB_PASSWORD="Pass"
DB_NAME=ai_dietician
DB_DIALECT=postgres
DB_PORT=5433   #use other than 5435 when running docker
